<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".Fragment_Travel">

    <com.liang.pro.notefortravel.customView.PullToRefreshView
        android:id="@+id/fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/travle_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:dividerHeight="10dp">
        </ListView>

    </com.liang.pro.notefortravel.customView.PullToRefreshView>
</LinearLayout>
