<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/account_listview"
        android:layout_width="wrap_content"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_account"
        android:textColor="@color/colorAccent"
        android:background="#F8F8FF"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_add_account" />

</RelativeLayout>
